<html>
    <head>
        <title>Xeneth SDK - GetFrame flags</title>
        <style type="text/css">
            body
            {
                font-family: Arial;
                font-size: 10pt;
            }
            
            .tb
            {
                border: 1px solid #000000;
                width: 100%;
            
                font-size: 10pt;
                
                border-collapse: collapse;
            }
            
            .tb th
            {
                color: #FFFFFF;
                background: #000000;
            }
            
            .tb td
            {
                background: #FBFCFD;
                padding-left: 5px;
            }
            
            .tb .rtitle
            {
                font-weight: bold;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <sub>Supported OS: Windows, Linux</sub>
            <h2>Description</h2>
            <p>
                This sample starts from where we left the "Basic Sample" with the difference that instead of capturing just one frame we grab 5 frames in Non-Blocking mode followed by 5 frames in Blocking mode followed by 5 frames in NoConversion & Blocking mode.
            </p>
            <p>
                The blocking mode is set by setting the flag parameter with one or multiple values of the XGetFrameFlag-enumeration. A table below explains these different flags. Each flag can be passed simultaneously by using the bitwise OR-operator.
            </p>
            <p>
                <table class="tb">
                    <thead> 
                        <tr>
                            <th>Flag</th> 
                            <th align="left">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr align="center">
                            <td valign="top" class="rtitle">XGF_Blocking</td> 
                            <td align="left">By default XC_GetFrame will immediately return E_NO_FRAME when no frame is available. If the programmer wants to have the function behave so that it will wait forever until a frame is available then this flag is passed.</td>
                        </tr>
                        <tr align="center">
                            <td valign="top" class="rtitle">XGF_NoConversion</td> 
                            <td align="left">Internally for XC_SaveData an 8-bit buffer is updated every frame. When this function is not used, some performance can be gained by setting this flag when grabbing a frame.</td>
                        </tr>   
                        <tr align="center">
                            <td valign="top" class="rtitle">XGF_FetchPFF</td> 
                            <td align="left">Some types of cameras, like the Onca or Gobi products, support the addition of a footer included with the frame coming from the camera.  The footer includes information like timing information, exposure, camera temperature ... The structures that defines this footer data type are located in XFooters.h that is included in this SDK.</td>
                        </tr>
                    </tbody>
                </table>            
            </p> 
            <p>
                <b>Note</b> that in the above table the XGF_FetchPFF flag is also mentioned but its functionality will not be covered in this sample since this is very specific to the type of the camera.
				Refer to <b>"Samples -> C/C++ Samples -> Open a camera and get an image -> Footers"</b> for more information about footers.
            </p>
            <h2>Used functions</h2>
            <p>
                The same functions as in the "Basic Sample" were used.
            </p>
        </div>
    </body>
</html>