<html>
    <head>
        <title>Xeneth SDK - Using an URL</title>
        <style type="text/css">
            body
            {
                font-family: Arial;
                font-size: 10pt;
            }
            
            .tb
            {
                border: 1px solid #000000;
                width: 100%;
            
                font-size: 10pt;
                
                border-collapse: collapse;
            }
            
            .tb th
            {
                color: #FFFFFF;
                background: #000000;
            }
            
            .tb td
            {
                background: #FBFCFD;
                padding-left: 5px;
            }
            
            .tb .rtitle
            {
                font-weight: bold;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <sub>Supported OS: Windows, Linux</sub>
            <h2>Description</h2>
            <p>
                Sometimes the user is not able to discover the device using the automated discovery procedure, 
                for example GigEVision and the in-house network protocol use UDP broadcasting as the initial discovery packet.
                It might be that the user is able to ping and connect to this IP address but not able to send and receive the UDP broadcast messages due to network configuration constraints or issues.
                This was one of the main reasons to introduce an URL that allows the user to use the IP address of the camera when establishing a direct connection.
                As an example consider the following device list.
            <p></p>
                <h2>Device list</h2>
                <table class="tb">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Transport</th>
                        <th>Address</th>
                        <th>PID</th>
                        <th>Serial</th>
                    </tr>
                </thead>
                <tbody>
                    <tr align="center">
                        <td>Gobi-640 GigE</td> 
                        <td>GigE Vision</td>
                        <td>192.168.1.87</td> 
                        <td>F027</td>
                        <td>8615</td> 
                    </tr>    
                    <tr align="center">
                        <td>Gobi384PDCLSCI50</td> 
                        <td>Network</td>
                        <td>192.168.1.210</td> 
                        <td>F020</td>
                        <td>8744</td> 
                    </tr>
                </tbody>
            </table>
            </p><p>
                
            </p>
            <h2>Used functions</h2>
            <p>The following table lists the functions used in this sample:</p>
            <p>
                <table class="tb">
                    <thead> 
                        <tr>
                            <th>Function</th> 
                            <th align="left">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr align="center">
                            <td valign="top" class="rtitle">XC_OpenCamera</td> 
                            <td align="left">Opens a direct connection to the camera when using the custom URL.</td>
                        </tr>
                    </tbody>
                </table>
            </p>
        </div>
    </body>
</html>