<html>
    <head>
        <title>Xeneth SDK - Footers</title>
        <style type="text/css">
            body
            {
                font-family: Arial;
                font-size: 10pt;
            }
            
            .tb
            {
                border: 1px solid #000000;
                width: 100%;
            
                font-size: 10pt;
                
                border-collapse: collapse;
            }
            
            .tb th
            {
                color: #FFFFFF;
                background: #000000;
            }
            
            .tb td
            {
                background: #FBFCFD;
                padding-left: 5px;
            }
            
            .tb .rtitle
            {
                font-weight: bold;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <sub>Supported OS: Windows, Linux</sub>
            <h2>Description</h2>
            <p>
				To retrieve the footer when using Onca or Gobi based cameras, make sure the frameBuffer is initialized with enough room to hold the frame footer.
				The function XC_GetFrameFooterLength can be used to calculate the exact buffer size.
				Once the connection is established, a frame can be grabbed using the GetFrame function, only this time we add the XGF_FetchPFF flag to the GetFrameFlags to signal the API that the frame footer should be included.
				There are two kinds of footers: software footer, hardware footer. The software footer is created internally in the SDK, the hardware footer is coming straight from the camera.
				To demonstrate the contents of these footers we print the values to console and clean the connection.
            </p>
            <h2>Used functions</h2>
            <p>The following table lists the functions used in this sample:</p>
            <p>
                <table class="tb">
                    <thead> 
                        <tr>
                            <th>Function</th> 
                            <th align="left">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr align="center">
                            <td valign="top" class="rtitle">XC_OpenCamera</td> 
                            <td align="left">Opens a connection to the camera specified and returns a handle pointing to the camera. The handle is used in all other functions so keep a reference. </td>
                        </tr>
                        <tr align="center">
                            <td valign="top" class="rtitle">XC_CloseCamera</td> 
                            <td align="left">Closes and cleans up the connection to the camera specified by the handle which was obtained by calling the XC_OpenCamera function.</td>
                        </tr>   
                        <tr align="center">
                            <td valign="top" class="rtitle">XC_IsInitialised</td> 
                            <td align="left">Check if the connection was successfully initialized.</td>
                        </tr>   
                        <tr align="center">
                            <td valign="top" class="rtitle">XC_StartCapture</td> 
                            <td align="left">Start capturing frames.</td>
                        </tr>   
                        <tr align="center">
                            <td valign="top" class="rtitle">XC_StopCapture</td> 
                            <td align="left">Stop capturing frames.</td>
                        </tr>   
                        <tr align="center">
                            <td valign="top" class="rtitle">XC_IsCapturing</td> 
                            <td align="left">Check if the device is capturing frames.</td>
                        </tr>                           
                        <tr align="center">
                            <td valign="top" class="rtitle">XC_GetFrame</td> 
                            <td align="left">Used to grab a raw frame from the device.</td>
                        </tr>   
                        <tr align="center">
                            <td valign="top" class="rtitle">XC_GetFrameSize</td> 
                            <td align="left">Used to determine the native frame size.</td>
                        </tr>  
                        <tr align="center">
                            <td valign="top" class="rtitle">XC_GetFrameFooterLength</td> 
                            <td align="left">Retrieve the total size of the hard- and software frame footer.</td>
                        </tr>
                    </tbody>
                </table>
            </p>
        </div>
    </body>
</html>